<html>

    <head>
        <style>
            .Overall1 {
                margin: 10px;
                border: 15px solid lightblue;
                width: 440px;
                height: 220px;
                color: #fff;          
            }
                .North {
                    Background: rgb(230, 118, 118);
                    padding-bottom: 40px;
                    padding-top: 40px;
                    font-size: 30;
                    height: 30px;
                    text-align: center;
                }
                
            
            .Overall2 {
                margin: 10px;
                border: 15px solid lightblue;
                width: 440px;
                height: 220px;
                color: #fff;  
            }

                .South { 
                    Background: rgb(169, 230, 230);
                    padding-bottom: 40px;
                    padding-top: 40px;
                    font-size: 30;
                    height: 30px;
                    text-align: center;
                }

             
        </style>
            
    </head>

    <body>
        <div class="Overall1">
            <div class="North">
                North
            </div>
            <div class="North">
                    North
                </div>
        </div>

        <div class="Overall2">
            <div class="South">
                South
            </div>  
            <div class="South">
                    South
            </div>  
        </div>

    </body>

</html>