<html>

<head>
    <style>
        .Overall {
            margin: 10px;
            border: 15px solid lightblue;
            width: 280px;
            height: 440px;
            color: #fff;
                 
        }

        .North {
            
            background: rgb(230, 118, 118);
            padding-bottom: 40px;
            padding-top: 40px;
            padding-left: 100px;
            font-size: 30;
            height: 30px

        
        }

        .East {
            background: rgb(242, 240, 98);
            padding-bottom: 40px;
            padding-top: 40px;
            padding-left: 100px;
            font-size: 30;
            height: 30px

        }

        .South {
            background: rgb(169, 230, 230);
            padding-bottom: 40px;
            padding-top: 40px;
            padding-left: 100px;
            font-size: 30;
            height: 30px
        }

        .West {
            background: rgb(118, 146, 228);
            padding-bottom: 40px;
            padding-top: 40px;
            padding-left: 100px;
            font-size: 30;
            height: 30px
        }
    </style>

</head>

<body>

    <div class="Overall">
        <div class="North">
            North
        </div>
        <div class="East">
            East
        </div>
        <div class="South">
            South
        </div>
        <div class="West">
            West
        </div>
    </div>
</body>

</html>